# workshop-vertx

./: Dockerfile  build.gradle  docker-compose.yml
documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
documentation/eu/epitech/dashboard/api/: APIServer.html  package-summary.html  package-tree.html  package-use.html
documentation/eu/epitech/dashboard/api/class-use/: APIServer.html
documentation/eu/epitech/dashboard/api/controllers/: AuthController.html  BourseController.html  GithubController.html  MainController.html  SpotifyController.html  SteamController.html  UserController.html  WeatherController.html  package-summary.html  package-tree.html  package-use.html
documentation/eu/epitech/dashboard/api/controllers/abstracts/: AbstractController.html  package-summary.html  package-tree.html  package-use.html
documentation/eu/epitech/dashboard/api/controllers/class-use/: AuthController.html  BourseController.html  GithubController.html  (+5 more)
documentation/eu/epitech/dashboard/api/models/: CurrencyData.html  GameData.html  GameListData.html  WeatherData.html  package-summary.html  package-tree.html  package-use.html
documentation/eu/epitech/dashboard/api/widgets/: AbstractWidget.Parameter.html  AbstractWidget.html  package-summary.html  package-tree.html  package-use.html
documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/docker/workshop-db-seed/: Dockerfile
(+118 files in other folders)
